"""封装代码 开始 --- POM设计模式"""

"""
基于selenium的相关操作，都是基于找到对象，进行操作
过程中，项目越来越大，对象越来越多。需要开始封装

POM： Page Object Model 页面对象模型：将繁琐的定位操作，封装到 这个页面对象当中，之对外提供必要的接口操作，是一种封装思想
把每一个页面封装为一个对象时

--- 自动化框架：
po设计 + 各种封装（日志处理封装，全局配置文件的封装，数据库连接的封装，excel操作封装，数据驱动封装）

PO核心思想：分层，实现松耦合，实现脚本重复使用，实现脚本易维护性
"""

"""
POM : 一种设计模式，管理、维护一组web元素的对象库
每一个页面都有一个对应的page class
每一个page class里都会将当前页面可操作的所有方法都放在里面
通过定义流程类，来去组装不同的page之间的操作
"""

"""
PO分层
主要分三层:
1.基础层(BasePage) :封装一些最基础的selenium的原生的api方法，元素定位，框架跳转 
    BasePage
2.PO层(PageClass):元素定位、获得元素对象，页面动作-->页面元素定位、操作层面 
    Page1、Page2....页面中所有元素可能发生的所有独立操作
3.测试用例层(testcase):业务逻辑，数据驱动三者的关系:PO层继承基础层，测试用例层调用PO层 
    TestCase
    3-2中间可以放置一个流程2.5，因为测试用例3这个地方只提供一个对应的数据驱动
    流程2.5只执行一个测试流程的业务（业务逻辑层、流程类），2.5可以去调用1、2、3的所有方法
    
1Base -- 2PageObject -- 3Flow（流程类） -- 4TestSuite
"""

"""
example:
    读书屋，一个页面称为一个po层，有几个页面则有几个po层。首页index、详情页.....
    每个页面有哪些元素？：1.点击功能

"""
